{
  "linter": {
    "rules": {
      "correctness": {
        "noUndeclaredVariables": "error"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "bracketSpacing": false,
      "quoteStyle": "single",
      "arrowParentheses": "asNeeded"
    }
  }
}
